APP_NAME="Pizza Maker"
APP_ENV=local
APP_KEY=pizzamaker-af64-4b99-a0c2-fc33f15589
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=pizzamaker
DB_USERNAME=pizzamaker
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
